---
- name: Get stats of the FS object
  ansible.builtin.stat:
    path: /usr/local/bin/docker-compose
  register: dockercompose

- name: Print a debug message
  ansible.builtin.debug:
    msg: "islnk isn't defined (path doesn't exist)"
  when: dockercompose.stat.islnk is not defined

# Docker-compose install
- name: Download docker-compose {{ docker_compose_version }}
  get_url:
    url : https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: '+x'
  when: dockercompose.stat.islnk is not defined